('D:\\codes\\python prj\\array reciver\\build\\recv_data_main\\PYZ-00.pyz',
 [('tempfile',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\pprint.py',
   'PYMODULE'),
  ('argparse',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\gettext.py',
   'PYMODULE'),
  ('doctest',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\stat.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\posixpath.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\_strptime.py',
   'PYMODULE'),
  ('email',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\socketserver.py',
   'PYMODULE'),
  ('selectors',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\selectors.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\tty.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\subprocess.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\token.py',
   'PYMODULE'),
  ('platform',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\struct.py',
   'PYMODULE'),
  ('string',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\string.py',
   'PYMODULE'),
  ('shutil',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\bz2.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('typing',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\imp.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\stringprep.py',
   'PYMODULE'),
  ('micDataProcess',
   'D:\\codes\\python prj\\array reciver\\micDataProcess.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.config',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('distutils.version',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.cmd',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('html.parser',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\_markupbase.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('wincertstore',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\wincertstore.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools._imp',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('configparser',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\configparser.py',
   'PYMODULE'),
  ('site',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('json',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.depends',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.version',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_distutils_hack',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('setuptools.extern',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\cgi.py',
   'PYMODULE'),
  ('distutils.dist',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\pipes.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\pathlib.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\SUSTech\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('matplotlib.pyplot',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\pyplot.py',
   'PYMODULE'),
  ('matplotlib.patheffects',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\patheffects.py',
   'PYMODULE'),
  ('matplotlib.transforms',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\transforms.py',
   'PYMODULE'),
  ('matplotlib.path',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\path.py',
   'PYMODULE'),
  ('matplotlib.hatch',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\hatch.py',
   'PYMODULE'),
  ('matplotlib.backends',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\backends\\__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_template',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\backends\\backend_template.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_svg',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\backends\\backend_svg.py',
   'PYMODULE'),
  ('matplotlib.mathtext',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\mathtext.py',
   'PYMODULE'),
  ('matplotlib._mathtext_data',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\_mathtext_data.py',
   'PYMODULE'),
  ('matplotlib.afm',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\afm.py',
   'PYMODULE'),
  ('pyparsing',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('matplotlib.font_manager',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\font_manager.py',
   'PYMODULE'),
  ('matplotlib.fontconfig_pattern',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\fontconfig_pattern.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_mixed',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\backends\\backend_mixed.py',
   'PYMODULE'),
  ('matplotlib.tight_bbox',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\tight_bbox.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_ps',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\backends\\backend_ps.py',
   'PYMODULE'),
  ('matplotlib.texmanager',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\texmanager.py',
   'PYMODULE'),
  ('matplotlib.dviread',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\dviread.py',
   'PYMODULE'),
  ('matplotlib._text_layout',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\_text_layout.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pgf',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\backends\\backend_pgf.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pdf',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\backends\\backend_pdf.py',
   'PYMODULE'),
  ('matplotlib.dates',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\dates.py',
   'PYMODULE'),
  ('matplotlib.units',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\units.py',
   'PYMODULE'),
  ('dateutil.tz',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('six',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('dateutil',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil.easter',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._version',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil.parser',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil._common',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('fractions',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\fractions.py',
   'PYMODULE'),
  ('matplotlib.type1font',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\type1font.py',
   'PYMODULE'),
  ('matplotlib.backends._backend_pdf_ps',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\backends\\_backend_pdf_ps.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_agg',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\backends\\backend_agg.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.Image',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PIL',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_tkagg',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\backends\\backend_tkagg.py',
   'PYMODULE'),
  ('matplotlib.backends._backend_tk',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\backends\\_backend_tk.py',
   'PYMODULE'),
  ('matplotlib.backend_managers',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\backend_managers.py',
   'PYMODULE'),
  ('matplotlib.backend_tools',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\backend_tools.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\backends\\backend_webagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg_core',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\backends\\backend_webagg_core.py',
   'PYMODULE'),
  ('matplotlib.ticker',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\ticker.py',
   'PYMODULE'),
  ('matplotlib.widgets',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\widgets.py',
   'PYMODULE'),
  ('matplotlib.patches',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\patches.py',
   'PYMODULE'),
  ('matplotlib.bezier',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\bezier.py',
   'PYMODULE'),
  ('matplotlib.text',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\text.py',
   'PYMODULE'),
  ('matplotlib.offsetbox',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\offsetbox.py',
   'PYMODULE'),
  ('matplotlib.textpath',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\textpath.py',
   'PYMODULE'),
  ('matplotlib.lines',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\lines.py',
   'PYMODULE'),
  ('matplotlib.markers',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\markers.py',
   'PYMODULE'),
  ('matplotlib.colors',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\colors.py',
   'PYMODULE'),
  ('matplotlib._color_data',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\_color_data.py',
   'PYMODULE'),
  ('matplotlib.cm',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\cm.py',
   'PYMODULE'),
  ('matplotlib._cm_listed',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\_cm_listed.py',
   'PYMODULE'),
  ('matplotlib._cm',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\_cm.py',
   'PYMODULE'),
  ('matplotlib.scale',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\scale.py',
   'PYMODULE'),
  ('matplotlib.mlab',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\mlab.py',
   'PYMODULE'),
  ('csv',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\csv.py',
   'PYMODULE'),
  ('matplotlib.projections',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\projections\\__init__.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\mpl_toolkits\\mplot3d\\__init__.py',
   'PYMODULE'),
  ('mpl_toolkits', '-', 'PYMODULE'),
  ('mpl_toolkits.mplot3d.axes3d',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\mpl_toolkits\\mplot3d\\axes3d.py',
   'PYMODULE'),
  ('matplotlib.tri.triangulation',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\tri\\triangulation.py',
   'PYMODULE'),
  ('matplotlib.tri',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\tri\\__init__.py',
   'PYMODULE'),
  ('matplotlib.tri.triplot',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\tri\\triplot.py',
   'PYMODULE'),
  ('matplotlib.tri.tripcolor',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\tri\\tripcolor.py',
   'PYMODULE'),
  ('matplotlib.tri.trirefine',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\tri\\trirefine.py',
   'PYMODULE'),
  ('matplotlib.tri.triinterpolate',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\tri\\triinterpolate.py',
   'PYMODULE'),
  ('matplotlib.tri.tritools',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\tri\\tritools.py',
   'PYMODULE'),
  ('matplotlib.tri.tricontour',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\tri\\tricontour.py',
   'PYMODULE'),
  ('matplotlib.contour',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\contour.py',
   'PYMODULE'),
  ('matplotlib.blocking_input',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\blocking_input.py',
   'PYMODULE'),
  ('matplotlib.tri.trifinder',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\tri\\trifinder.py',
   'PYMODULE'),
  ('matplotlib.collections',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\collections.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.axis3d',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\mpl_toolkits\\mplot3d\\axis3d.py',
   'PYMODULE'),
  ('matplotlib.axis',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\axis.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.art3d',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\mpl_toolkits\\mplot3d\\art3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.proj3d',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\mpl_toolkits\\mplot3d\\proj3d.py',
   'PYMODULE'),
  ('matplotlib.projections.polar',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\projections\\polar.py',
   'PYMODULE'),
  ('matplotlib.spines',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\spines.py',
   'PYMODULE'),
  ('matplotlib.projections.geo',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\projections\\geo.py',
   'PYMODULE'),
  ('matplotlib.axes',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\axes\\__init__.py',
   'PYMODULE'),
  ('matplotlib.axes._axes',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\axes\\_axes.py',
   'PYMODULE'),
  ('matplotlib.container',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\container.py',
   'PYMODULE'),
  ('matplotlib.axes._secondary_axes',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\axes\\_secondary_axes.py',
   'PYMODULE'),
  ('matplotlib.axes._base',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\axes\\_base.py',
   'PYMODULE'),
  ('matplotlib.table',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\table.py',
   'PYMODULE'),
  ('matplotlib.streamplot',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\streamplot.py',
   'PYMODULE'),
  ('matplotlib.stackplot',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\stackplot.py',
   'PYMODULE'),
  ('matplotlib.quiver',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\quiver.py',
   'PYMODULE'),
  ('matplotlib.legend',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\legend.py',
   'PYMODULE'),
  ('matplotlib.legend_handler',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\legend_handler.py',
   'PYMODULE'),
  ('matplotlib.category',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\category.py',
   'PYMODULE'),
  ('matplotlib.axes._subplots',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\axes\\_subplots.py',
   'PYMODULE'),
  ('matplotlib._layoutbox',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\_layoutbox.py',
   'PYMODULE'),
  ('matplotlib.artist',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\artist.py',
   'PYMODULE'),
  ('matplotlib.gridspec',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\gridspec.py',
   'PYMODULE'),
  ('matplotlib.tight_layout',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\tight_layout.py',
   'PYMODULE'),
  ('matplotlib.figure',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\figure.py',
   'PYMODULE'),
  ('matplotlib._constrained_layout',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\_constrained_layout.py',
   'PYMODULE'),
  ('matplotlib.backend_bases',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\backend_bases.py',
   'PYMODULE'),
  ('matplotlib.docstring',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\docstring.py',
   'PYMODULE'),
  ('matplotlib.cbook',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\cbook\\__init__.py',
   'PYMODULE'),
  ('matplotlib.cbook.deprecation',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\cbook\\deprecation.py',
   'PYMODULE'),
  ('matplotlib._pylab_helpers',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\_pylab_helpers.py',
   'PYMODULE'),
  ('matplotlib.style',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\style\\__init__.py',
   'PYMODULE'),
  ('matplotlib.style.core',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\style\\core.py',
   'PYMODULE'),
  ('matplotlib.rcsetup',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\rcsetup.py',
   'PYMODULE'),
  ('matplotlib.image',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\image.py',
   'PYMODULE'),
  ('matplotlib.colorbar',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\colorbar.py',
   'PYMODULE'),
  ('matplotlib',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\__init__.py',
   'PYMODULE'),
  ('matplotlib._version',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\matplotlib\\_version.py',
   'PYMODULE'),
  ('cycler',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\site-packages\\cycler.py',
   'PYMODULE'),
  ('utils', 'D:\\codes\\python prj\\array reciver\\utils.py', 'PYMODULE'),
  ('threading',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\_threading_local.py',
   'PYMODULE'),
  ('os',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\os.py',
   'PYMODULE'),
  ('socket',
   'd:\\programdata\\anaconda3\\envs\\packet_env\\lib\\socket.py',
   'PYMODULE')])
